# Server Configuration
HOST=0.0.0.0
PORT=1337

# Application Keys
APP_KEYS="enter-your-app-keys"

# Security Settings
API_TOKEN_SALT=enter-your-api-token-salt
ADMIN_JWT_SECRET=enter-your-admin-jwt-secret
TRANSFER_TOKEN_SALT=enter-your-transfer-token-salt
JWT_SECRET=enter-your-jwt-secret

# URLs
DOMAIN_NAME=your-domain-name.com
STRAPI_ADMIN_BACKEND_URL=https://your-api-backend-url.com
ADMIN_PATH=https://your-admin-path-url.com

# Database Configuration
DATABASE_CLIENT=postgres
DATABASE_HOST=your-database-host
DATABASE_PORT=5432
DATABASE_NAME=your-database-name
DATABASE_USERNAME=your-database-username
DATABASE_PASSWORD=your-database-password

# Environment
NODE_ENV=production